<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
background-image: url('pool.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
margin-top: 2.5%;
}
.topnav {
  overflow: hidden;
  background-color: #000080;
}
    
 .logo-image{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}
    
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 32px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #64B4DC;
  color: white;
}
</style>
</head>
    <body>
        <div style="background-image: url('pool.png');"></div>
<div class="topnav" style="width:100%">
    <a class="navbar-brand" href="#home">
      <div class="logo-image">
            <img src="logo-small.png" class="img-fluid">
      </div></a>
    <a class="active" href="#home">Home</a>
    <a href="#jobs">Past Jobs</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact</a>
</div>

<img src="logo-big.jpg" alt="logo" class="center">

</body>
</html>